.project-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.project-card {
	background: #2c2c2c;
	padding: 20px;
	border-radius: 8px;
}


@media (max-width: 600px){
	header, .container {
		padding: 10px;
	}
input, textarea, button {
	font-size: 16px;
}

.project-grid {
	grid-template-columns: 1fr;
}

}